==============================    exp   ============================

# เพิ่มผู้ใช้ใหม่
Invoke-RestMethod -Method POST -Uri http://localhost:3000/api/user `
  -Headers @{ "Content-Type"="application/json" } `
  -Body '{"number":"0980807909","pin":"0123","file_address":["C:inetpub","C:LDPlayer"]}'

# ค้นหาตามเบอร์ (จะเห็น file_summary)
Invoke-RestMethod -Method GET -Uri http://localhost:3000/api/user/by-number/0980807909

# เช็ค PIN (เทียบกับ hash)
Invoke-RestMethod -Method POST -Uri http://localhost:3000/api/user/check-pin `
  -Headers @{ "Content-Type"="application/json" } `
  -Body '{"number":"0980807909","pin":"0123"}'

# เพิ่มไฟล์ลง array
Invoke-RestMethod -Method POST -Uri http://localhost:3000/api/user/0980807909/file-address `
  -Headers @{ "Content-Type"="application/json" } `
  -Body '{"file_address":["D:/photos/a.jpg","D:/photos/b.jpg"]}'

# อัปเดตลิงก์ Nextcloud
Invoke-RestMethod -Method PATCH -Uri http://localhost:3000/api/user/0980807909/nextcloud-link `
  -Headers @{ "Content-Type"="application/json" } `
  -Body '{"nextcloud_link":"https://nc.example.com/s/abc123"}'

#เปลี่ยน PIN
Invoke-RestMethod -Method PATCH -Uri http://localhost:3000/api/user/0980807909/pin `
  -Headers @{ "Content-Type"="application/json" } `
  -Body '{"pin":"5678"}'



====================================================================

============================React (ใช้ fetch)========================


import React, { useState } from "react";

function App() {
  const [result, setResult] = useState(null);

  // 1) เพิ่มผู้ใช้ใหม่
  const addUser = async () => {
    const res = await fetch("http://localhost:3000/api/user", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        number: "0980807909",
        pin: "0123",
        file_address: ["C:inetpub", "C:LDPlayer"],
        nextcloud_link: "https://nc.example.com/s/abc123",
      }),
    });
    setResult(await res.json());
  };

  // 2) ค้นหาด้วยเบอร์
  const getUser = async () => {
    const res = await fetch("http://localhost:3000/api/user/by-number/0980807909");
    setResult(await res.json());
  };

  // 3) เช็ค PIN
  const checkPin = async () => {
    const res = await fetch("http://localhost:3000/api/user/check-pin", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ number: "0980807909", pin: "0123" }),
    });
    setResult(await res.json());
  };

  // 4) เพิ่มไฟล์ใน file_address
  const addFile = async () => {
    const res = await fetch("http://localhost:3000/api/user/0980807909/file-address", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ file_address: "D:/photos/new.jpg" }),
    });
    setResult(await res.json());
  };

  // 5) อัปเดต nextcloud_link
  const updateNextcloudLink = async () => {
    const res = await fetch("http://localhost:3000/api/user/0980807909/nextcloud-link", {
      method: "PATCH",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ nextcloud_link: "https://nc.example.com/s/xyz456" }),
    });
    setResult(await res.json());
  };

  return (
    <div>
      <button onClick={addUser}>เพิ่มผู้ใช้</button>
      <button onClick={getUser}>ค้นหาผู้ใช้</button>
      <button onClick={checkPin}>เช็ค PIN</button>
      <button onClick={addFile}>เพิ่มไฟล์</button>
      <button onClick={updateNextcloudLink}>อัปเดตลิงก์</button>

      <pre>{result && JSON.stringify(result, null, 2)}</pre>
    </div>
  );
}

export default App;

====================================================================
